<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Honkai: Star Rail 崩坏星穹铁道 </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 1vw;
        }

        body div {
            color: white;
            text-shadow: 2px 2px 4px black;
            transform: translate(-50%, -50%) scale(0.65);
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            transform: translate(0, 0);
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        #date {
            top: 10%;
            left: 105%;
            font-size: 10em;
            width: 100%;
        }

        #time {
            top: 85%;
            left: 78%;
            font-size: 20em;
        }

        .numbers {
            font-family: 'number font', sans-serif;
            position: fixed;
        }

        #date-labels {
            top: 23%;
            left: 91.1%;
            gap: 0em;
        }

        #time-labels {
            top: 70%;
            left: 83%;
            gap: 1.9em;
        }

        .labels {
            font-family: 'label font', sans-serif;
            position: fixed;
            font-size: 5em;
            display: flex;
        }

        #date-labels div,
        #time-labels div {
            display: inline-block;
        }

        @font-face {
            font-family: 'number font';
            src: url('Digital-System-1.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'label font';
            src: url('DS-DIGI-1.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body>
    <audio id="music" autoplay loop>
        <source src="music.mp3" type="audio/mpeg" ></source>
    </audio>
    <video autoplay loop muted>
        <source src="video.webm" type="video/mp4">
    </video>
    <div id="date" class="numbers"></div>
    <div id="date-labels" class="labels">
        <div>YEAR&nbsp;</div>
        <div>MONTH</div>
        <div>&nbsp;DAY&nbsp;</div>
    </div>
    <div id="time" class="numbers"></div>
    <div id="time-labels" class="labels">
        <div>&nbsp;HOUR&nbsp;</div>
        <div>MINUTE</div>
        <div>SECOND</div>
    </div>
    <script>
        function updateTime() {
            var today = new Date();
            var y = today.getFullYear();
            var m = today.getMonth().toString().padStart(2, "0");
            var d = today.getDate().toString().padStart(2, "0");
            var h = today.getHours().toString().padStart(2, "0");
            var min = today.getMinutes().toString().padStart(2, "0");
            var s = today.getSeconds().toString().padStart(2, "0");
            document.getElementById("date").innerHTML = y + "-" + m + "-" + d;
            document.getElementById("time").innerHTML = h + ":" + min + ":" + s;
        }
        setInterval(updateTime, 1000);
        function toggleSound() {
            document.getElementById("music").play();
        }
        document.body.onclick = toggleSound;
    </script>
</body>

</html>
